{
  "root": true,
  "extends": [
    "airbnb"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "graphql": true
  },
  "settings": {
    "import/core-modules": [
      "prop-types",
      "react"
    ]
  },
  "rules": {
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "react/no-string-refs": "off",
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off"
  }
}